//one D array approach with using nth row to store nth result.56991483520 is max 

public class Problem14B
{

public static void main(String[] args)

{
long start,end;
start = System.currentTimeMillis();

long n=2,n1,count, max=0,maxnum=1;
int i=0,j=0,limit=10000;
long []ref = new long[56991483520];
boolean flag=false;
findcount f= new findcount();
//long n1max=0;
for(i=0;i<56991483520;i++)
{
ref[i]=0;
}


do{
n1=n;count=1;flag=false;
	while(n1!=1)
	{
		if(n1%2==0) n1=n1/2;
		else	
			n1=(n1*3)+1;
		count++;
		//if (n1>n1max) n1max=n1;
			if(n1<n)
			{
				flag=true;
				count=count+ref[n1]-1;
				//if(n1==5) System.out.println("n "+n+" i "+i+"ref[i][1] "+ref[i][1]+" n1 "+n1+" count "+count);				
				
				//System.out.println("here with " + n1);
				n1=1;
				break;
				
			}
			
	}
ref[n]=count;
j++;
//System.out.println("number : "+n+" count: "+count);

if (count>max) 
{
	max=count;
	maxnum=n;
}


//if(n==110001)System.out.println(n+ " done"+" Timer: "+(System.currentTimeMillis()-start) +" count is" + count);
n++;
if(n%100000==0)System.out.println(n+ " done"+" Timer: "+((System.currentTimeMillis()-start)/1000) +" count is " + count);

}while(n<limit);

System.out.println("number with longest chain is " + maxnum);
System.out.println("max chain length is " + max);
//System.out.println("max number functionran for is " + n1max);
end = System.currentTimeMillis();
System.out.println("Elapsed time in Minutes: " + ((end-start)/1000/60));
System.out.println("\n Elapsed time in Msec: " + (end-start));
}
}